[solace]
# Address to listen on for web interface and telemetry.
listenAddr=0.0.0.0:9628

# Base URI on which to scrape Solace broker.
#scrapeUri=http://192.168.130.39:80
scrapeUri=http://192.168.40.233:8080

# Basic Auth username for http scrape requests to Solace broker.
username=admin

# Basic Auth password for http scrape requests to Solace broker.
password=admin

# Timeout for http scrape requests to Solace broker.
timeout=5s

# Flag that enables SSL certificate verification for the scrape URI.
sslVerify=false

[endpoint.solace-std]
Version=*|*
Health=*|*
Spool=*|*
Redundancy=*|*
ConfigSyncRouter=*|*
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-det]
ClientStats=*|*
VpnStats=*|*
BridgeStats=*|*
QueueStats=*|*
QueueDetails=*|*

[endpoint.solace-broker-std]
Version=*|*
Health=*|*
Spool=*|*
Redundancy=*|*
ConfigSyncRouter=*|*

[endpoint.solace-vpn-std]
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-vpn-stats]
ClientStats=*|*
VpnStats=*|*
BridgeStats=*|*
QueueStats=*|*

[endpoint.solace-vpn-det]
QueueDetails=*|*

[endpoint.my-sample]
Global=*|*
Health=*|*
Vpn=*|*
VpnStats=*|*
ClientStats=*|*
QueueRates=*|*
QueueDetails=*|*
